


<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 태그 예제 - 아름다운 디자인</title>
    <style>
        h1 {
            color: blue;
            font-size: 30px;
        }
        p {
            background-color: yellow;
        }


        .highlight {
            background-color: rgb(36, 185, 88);
        }
        .myid {
             font-size: 50px;
         }


         
        #idtag {
            background-color: rgb(32, 32, 231);
        }
        .idtag {
            background-color: rgb(236, 55, 158);
        }
        /* 박스 모델: margin > border > padding > content */
        div {
            /* 너비와 높이 */
            width: 300px;
            height: 200px;
        
            /* 안쪽 여백 (padding) */
            padding: 10px;                    /* 모든 방향 10px */
            padding: 10px 20px;               /* 상하 10px, 좌우 20px */
            padding: 10px 20px 30px 40px;    /* 상 우 하 좌 (시계방향) */
            padding-top: 10px;                /* 특정 방향만 */
        
            /* 바깥 여백 (margin) */
            margin: 20px;                     /* 모든 방향 20px */
            margin: 0 auto;                   /* 좌우 중앙 정렬 */
        
            /* 테두리 (border) */
            border: 1px solid black;          /* 두께 스타일 색상 */
            border-radius: 5px;               /* 모서리 둥글게 */
        }
    </style>
</head>
<body>
    <div>
        hello
    </div>

</body>
</html>
